html {
  background-image: url(../img/law.png);
  background-repeat:no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(80px, auto);
  background-image: url(../img/jap.png);

}


.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {
  display: inline-block;
  border-radius: 20px;
}
.menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  .menu-main li {display: inline-block;}
  .menu-main a {
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 90px;
    padding-left: 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    color: black;
    transition:.3s linear;
    background: whitesmoke;
    border-radius: 15px;
    opacity: 0.8;
    border: 1px solid grey;
  }
  .menu-main a:before {
    content: "";
    width: 9px;
    height: 9px;
    background: skyblue;
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translateX(6.5px);
    opacity: 0;
    transition: .3s linear;
  }
  .menu-main a:hover:before {opacity: 1;}
  @media (max-width: 660px) {
  .menu-main {
    float: none;
    padding-top: 20px;

  }
  .top-menu {
    text-align: center;
    padding: 20px 0 0 0;
  }
  .menu-main a {padding: 0 10px;}
  .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
  }

.slc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);

}


.about {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
}
.history {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
}

.news {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
  background-image: url(../img/jap.png);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid grey;
}

.advantage-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 34px;
  padding-bottom: 62px;
  background-image: url(../img/jap.png);
  border-radius: 15px;
  border: 1px solid grey;
}
.advantage-list-item {
  position: relative;
  width: 25%;
  line-height: normal;
}
.advantage-img {
  float: left;
}
.advantage-info {
  margin-left: 65px;
  font-weight: 600;
}
.advantage-info-value {
  font-size: 28px;
  line-height: 1;
  color: #333;
}
.advantage-info-descr {
  font-size: 18px;
  line-height: 14px;
  color: #555;
}
.foot {
  grid-column: 1 / 5;
  grid-row: 6;
  background-image: url(../img/jap.png);
  border-radius: 15px;
  margin: 5px;
  border: 1px solid grey;
}

.left_column {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  list-style-type: none;

}

.left_column a {
  text-decoration: none;
  display: block;
}

.left_columndown {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  list-style-type: none;

}
a {
  color: black;
}
.left_columndown a {
  text-decoration: none;
  display: block;
}

.columndown {
  grid-column: 1 / 3;
  grid-row: 4 ;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  list-style-type: none;

}

.columndown a {
  text-decoration: none;
  display: block;
}
.right_column {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  list-style-type: none;
}

.right_column a {
  text-decoration: none;
  display: block;
}

.right_columndown {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  list-style-type: none;
}

.right_columndown a {
  text-decoration: none;
  display: block;
}

.fiz_faces {
  border-radius: 20px;
  padding: 5px;
  background: whitesmoke;
  opacity: 0.8;
}
.ur_faces {
  border-radius: 20px;
  padding: 5px;
  background: whitesmoke;
  opacity: 0.8;
}

.bank {
  border-radius: 20px;
  padding: 5px;
  background: whitesmoke;
  opacity: 0.8;
}

.DDY {
  border-radius: 20px;
  padding: 5px;
  background: whitesmoke;
  opacity: 0.8;
}
.crisis {
  border-radius: 20px;
  padding: 5px;
  background: whitesmoke;
  opacity: 0.8;
}
.border {
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px;
  background: whitesmoke;
  opacity: 0.8;
}
.contacts {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  }
.map {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-image: url(../img/jap.png);
  border-radius: 20px;
  border: 1px solid grey;
  }

.foot2 {
    grid-column: 1 / 5;
    grid-row: 4;
    background-image: url(../img/jap.png);
    border-radius: 15px;
    margin: 5px;
    border: 1px solid grey;
  }
@media (max-width: 600px) {
.menu-main li {display: block;}
}
@media all and (min-width: 320px) {
  .event-info-row .icon {
    position: absolute;
    left: 0;
    top: -2px;}
}
